# Employment/Unemployment By Industry

### Importing Data

In [260]:
import pandas as pd
# Reading the csv files into dataframes
df = pd.read_csv('data/employment-by-industry.csv')
df.head()

,REF_DATE,GEO,DGUID,Labour force characteristics,North American Industry Classification System (NAICS),Sex,Age group,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
0,1976,Canada,2016A000011124,Labour force,"Total, all industries",Both sexes,15 years and over,Persons,249,thousands,3,v2363353,1.1.1.1.1,10491.3,NaN,NaN,NaN,1
1,1976,Canada,2016A000011124,Labour force,"Total, all industries",Both sexes,15 to 24 years,Persons,249,thousands,3,v19668072,1.1.1.1.2,2891.9,NaN,NaN,NaN,1
2,1976,Canada,2016A000011124,Labour force,"Total, all industries",Both sexes,25 to 54 years,Persons,249,thousands,3,v19668073,1.1.1.1.3,6410.7,NaN,NaN,NaN,1
3,1976,Canada,2016A000011124,Labour force,"Total, all industries",Both sexes,55 years and over,Persons,249,thousands,3,v19668074,1.1.1.1.4,1188.7,NaN,NaN,NaN,1
4,1976,Canada,2016A000011124,Labour force,"Total, all industries",Males,15 years and over,Persons,249,thousands,3,v2363523,1.1.1.2.1,6549.6,NaN,NaN,NaN,1

### Filter Data

In [261]:
df = df[(df['REF_DATE'] >= 2000) & (df['REF_DATE'] < 2021) & (df["GEO"] == "Canada") & (df["UOM"] == "Persons")]
df = df[df["Labour force characteristics"].isin(["Employment", "Unemployment"])]
df = df[df["Sex"].isin(["Males", "Females"])]
df = df[~df["Age group"].isin(["15 years and over"])]
df.head()

,REF_DATE,GEO,DGUID,Labour force characteristics,North American Industry Classification System (NAICS),Sex,Age group,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
460505,2000,Canada,2016A000011124,Employment,"Total, all industries",Males,15 to 24 years,Persons,249,thousands,3,v19668336,1.2.1.2.2,1180.5,NaN,NaN,NaN,1
460506,2000,Canada,2016A000011124,Employment,"Total, all industries",Males,25 to 54 years,Persons,249,thousands,3,v19668337,1.2.1.2.3,5863.6,NaN,NaN,NaN,1
460507,2000,Canada,2016A000011124,Employment,"Total, all industries",Males,55 years and over,Persons,249,thousands,3,v19668338,1.2.1.2.4,926.9,NaN,NaN,NaN,1
460509,2000,Canada,2016A000011124,Employment,"Total, all industries",Females,15 to 24 years,Persons,249,thousands,3,v19668339,1.2.1.3.2,1106.9,NaN,NaN,NaN,1
460510,2000,Canada,2016A000011124,Employment,"Total, all industries",Females,25 to 54 years,Persons,249,thousands,3,v19668340,1.2.1.3.3,5069.5,NaN,NaN,NaN,1

### Select Required Columns

In [262]:
df = df[["REF_DATE", "Labour force characteristics", "North American Industry Classification System (NAICS)", "Sex","Age group", "VALUE"]]

df.head()

,REF_DATE,Labour force characteristics,North American Industry Classification System (NAICS),Sex,Age group,VALUE
460505,2000,Employment,"Total, all industries",Males,15 to 24 years,1180.5
460506,2000,Employment,"Total, all industries",Males,25 to 54 years,5863.6
460507,2000,Employment,"Total, all industries",Males,55 years and over,926.9
460509,2000,Employment,"Total, all industries",Females,15 to 24 years,1106.9
460510,2000,Employment,"Total, all industries",Females,25 to 54 years,5069.5

### Rename Columns

In [263]:
df.rename(columns={'REF_DATE': 'Date', 'North American Industry Classification System (NAICS)': 'NAICS','VALUE': 'Value', 'Sex': 'Gender', "Labour force characteristics": "Labour Force Characteristics", "Age group": "Age Group"}, inplace=True)
df

,Date,Labour Force Characteristics,NAICS,Gender,Age Group,Value
460505,2000,Employment,"Total, all industries",Males,15 to 24 years,1180.5
460506,2000,Employment,"Total, all industries",Males,25 to 54 years,5863.6
460507,2000,Employment,"Total, all industries",Males,55 years and over,926.9
460509,2000,Employment,"Total, all industries",Females,15 to 24 years,1106.9
460510,2000,Employment,"Total, all industries",Females,25 to 54 years,5069.5
...,...,...,...,...,...,...
910650,2020,Unemployment,Unclassified industries,Males,25 to 54 years,101.9
910651,2020,Unemployment,Unclassified industries,Males,55 years and over,44.0
910653,2020,Unemployment,Unclassified industries,Females,15 to 24 years,85.1
910654,2020,Unemployment,Unclassified industries,Females,25 to 54 years,117.2
910655,2020,Unemployment,Unclassified industries,Females,55 years and over,28.0

### Change "Employment" and "Unemployment" to "Employed" and "Unemployed"

In [264]:
df.loc[df["Labour Force Characteristics"] == "Employment", "Labour Force Characteristics"] = 'Employed'
df.loc[df["Labour Force Characteristics"] == "Unemployment", "Labour Force Characteristics"] = 'Unemployed'
df.loc[df["Gender"] == "Males", "Gender"] = 'Male'
df.loc[df["Gender"] == "Females", "Gender"] = 'Female'
df

,Date,Labour Force Characteristics,NAICS,Gender,Age Group,Value
460505,2000,Employed,"Total, all industries",Male,15 to 24 years,1180.5
460506,2000,Employed,"Total, all industries",Male,25 to 54 years,5863.6
460507,2000,Employed,"Total, all industries",Male,55 years and over,926.9
460509,2000,Employed,"Total, all industries",Female,15 to 24 years,1106.9
460510,2000,Employed,"Total, all industries",Female,25 to 54 years,5069.5
...,...,...,...,...,...,...
910650,2020,Unemployed,Unclassified industries,Male,25 to 54 years,101.9
910651,2020,Unemployed,Unclassified industries,Male,55 years and over,44.0
910653,2020,Unemployed,Unclassified industries,Female,15 to 24 years,85.1
910654,2020,Unemployed,Unclassified industries,Female,25 to 54 years,117.2
910655,2020,Unemployed,Unclassified industries,Female,55 years and over,28.0

### Reset Index

In [265]:
df.reset_index(drop=True, inplace=True)
df

,Date,Labour Force Characteristics,NAICS,Gender,Age Group,Value
0,2000,Employed,"Total, all industries",Male,15 to 24 years,1180.5
1,2000,Employed,"Total, all industries",Male,25 to 54 years,5863.6
2,2000,Employed,"Total, all industries",Male,55 years and over,926.9
3,2000,Employed,"Total, all industries",Female,15 to 24 years,1106.9
4,2000,Employed,"Total, all industries",Female,25 to 54 years,5069.5
...,...,...,...,...,...,...
7177,2020,Unemployed,Unclassified industries,Male,25 to 54 years,101.9
7178,2020,Unemployed,Unclassified industries,Male,55 years and over,44.0
7179,2020,Unemployed,Unclassified industries,Female,15 to 24 years,85.1
7180,2020,Unemployed,Unclassified industries,Female,25 to 54 years,117.2
7181,2020,Unemployed,Unclassified industries,Female,55 years and over,28.0

### Filter NAICS To Remove Aggregated Industries

In [266]:
df = df[(df['NAICS'].str.contains(r'\['))]
df = df[~df["NAICS"].isin(["Forestry, fishing, mining, quarrying, oil and gas [21, 113-114, 1153, 2100]", "Finance, insurance, real estate, rental and leasing [52, 53]", "Wholesale and retail trade [41, 44-45]"])]
df.reset_index(drop=True, inplace=True)

for val in df["NAICS"].unique():
    print(val)

Agriculture [111-112, 1100, 1151-1152]
Forestry and logging and support activities for forestry [113, 1153]
Fishing, hunting and trapping [114]
Mining, quarrying, and oil and gas extraction [21, 2100]
Utilities [22]
Construction [23]
Manufacturing [31-33]
Durables [321, 327, 331-339]
Non-durables [311-316, 322-326]
Wholesale trade [41]
Retail trade [44-45]
Transportation and warehousing [48-49]
Finance and insurance [52]
Real estate and rental and leasing [53]
Professional, scientific and technical services [54]
Business, building and other support services [55, 56]
Educational services [61]
Health care and social assistance [62]
Information, culture and recreation [51, 71]
Accommodation and food services [72]
Other services (except public administration) [81]
Public administration [91]

In [267]:
df

,Date,Labour Force Characteristics,NAICS,Gender,Age Group,Value
0,2000,Employed,"Agriculture [111-112, 1100, 1151-1152]",Male,15 to 24 years,44.0
1,2000,Employed,"Agriculture [111-112, 1100, 1151-1152]",Male,25 to 54 years,142.6
2,2000,Employed,"Agriculture [111-112, 1100, 1151-1152]",Male,55 years and over,72.3
3,2000,Employed,"Agriculture [111-112, 1100, 1151-1152]",Female,15 to 24 years,15.7
4,2000,Employed,"Agriculture [111-112, 1100, 1151-1152]",Female,25 to 54 years,71.4
...,...,...,...,...,...,...
5539,2020,Unemployed,Public administration [91],Male,25 to 54 years,6.1
5540,2020,Unemployed,Public administration [91],Male,55 years and over,2.8
5541,2020,Unemployed,Public administration [91],Female,15 to 24 years,5.0
5542,2020,Unemployed,Public administration [91],Female,25 to 54 years,6.8
5543,2020,Unemployed,Public administration [91],Female,55 years and over,5.5

In [268]:
replace_with_agriculture = "Agriculture, forestry, fishing and hunting [11]"
replace_with_mining = "Mining, quarrying, and oil and gas extraction [21]"
df['NAICS'].replace({'Agriculture [111-112, 1100, 1151-1152]':replace_with_agriculture,'Forestry and logging and support activities for forestry [113, 1153]': replace_with_agriculture, 'Fishing, hunting and trapping [114]': replace_with_agriculture , "Mining, quarrying, and oil and gas extraction [21, 2100]": replace_with_mining}, inplace=True)

df = df.groupby(["Date","Labour Force Characteristics","NAICS", "Gender", "Age Group",], as_index=False)['Value'].sum()

arr = ["Non-durables [311-316, 322-326]",
"Durables [321, 327, 331-339]", "Wholesale trade [41]"]

df = df.query('NAICS not in @arr')

for val in df["NAICS"].unique():
    print(val)

Accommodation and food services [72]
Agriculture, forestry, fishing and hunting [11]
Business, building and other support services [55, 56]
Construction [23]
Educational services [61]
Finance and insurance [52]
Health care and social assistance [62]
Information, culture and recreation [51, 71]
Manufacturing [31-33]
Mining, quarrying, and oil and gas extraction [21]
Other services (except public administration) [81]
Professional, scientific and technical services [54]
Public administration [91]
Real estate and rental and leasing [53]
Retail trade [44-45]
Transportation and warehousing [48-49]
Utilities [22]

In [269]:
df

,Date,Labour Force Characteristics,NAICS,Gender,Age Group,Value
0,2000,Employed,Accommodation and food services [72],Female,15 to 24 years,235.0
1,2000,Employed,Accommodation and food services [72],Female,25 to 54 years,285.4
2,2000,Employed,Accommodation and food services [72],Female,55 years and over,37.7
3,2000,Employed,Accommodation and food services [72],Male,15 to 24 years,160.9
4,2000,Employed,Accommodation and food services [72],Male,25 to 54 years,193.5
...,...,...,...,...,...,...
5029,2020,Unemployed,Utilities [22],Female,25 to 54 years,0.0
5030,2020,Unemployed,Utilities [22],Female,55 years and over,0.0
5031,2020,Unemployed,Utilities [22],Male,15 to 24 years,0.0
5032,2020,Unemployed,Utilities [22],Male,25 to 54 years,0.0
5033,2020,Unemployed,Utilities [22],Male,55 years and over,0.0

In [270]:
df.dtypes

Date                              int64
Labour Force Characteristics     object
NAICS                            object
Gender                           object
Age Group                        object
Value                           float64
dtype: object

### Find Averages For Different Groups and Replace 0.0/Empty/Missing Values

In [271]:
df = df.fillna(0.0)
temp = df
temp = temp.drop(columns=["Date"])
temp.reset_index(drop=True, inplace=True)

empty_rows = temp.query('Value == 0.0').groupby(["Labour Force Characteristics", "NAICS", "Gender", "Age Group"])

empty_rows_list = empty_rows.apply(lambda x: x).values.tolist()
for row in empty_rows_list:

    query_df = df[(df['Value'] != 0.0) & (df['Labour Force Characteristics'] == row[0]) * (df["NAICS"] == row[1]) & (df["Gender"] == row[2]) & (df["Age Group"] == row[3])]
    if (not query_df.empty):
        avg = query_df["Value"].mean()
        df.loc[(df['Value'] == 0.0) & (df['Labour Force Characteristics'] == row[0]) * (df["NAICS"] == row[1]) & (df["Gender"] == row[2]) & (df["Age Group"] == row[3]), "Value"] = avg

df[df.isna().any(axis=1)]

Empty DataFrame
Columns: [Date, Labour Force Characteristics, NAICS, Gender, Age Group, Value]
Index: []

### Multiply By The Scalar Value

In [272]:
df["Value"] = (df["Value"] * 1000).round(0)
df["Value"] = df["Value"].astype('int64')

In [273]:
df.reset_index(drop=True, inplace=True)
df

,Date,Labour Force Characteristics,NAICS,Gender,Age Group,Value
0,2000,Employed,Accommodation and food services [72],Female,15 to 24 years,235000
1,2000,Employed,Accommodation and food services [72],Female,25 to 54 years,285400
2,2000,Employed,Accommodation and food services [72],Female,55 years and over,37700
3,2000,Employed,Accommodation and food services [72],Male,15 to 24 years,160900
4,2000,Employed,Accommodation and food services [72],Male,25 to 54 years,193500
...,...,...,...,...,...,...
4279,2020,Unemployed,Utilities [22],Female,25 to 54 years,0
4280,2020,Unemployed,Utilities [22],Female,55 years and over,0
4281,2020,Unemployed,Utilities [22],Male,15 to 24 years,0
4282,2020,Unemployed,Utilities [22],Male,25 to 54 years,1743
4283,2020,Unemployed,Utilities [22],Male,55 years and over,0

In [274]:
df.dtypes

Date                             int64
Labour Force Characteristics    object
NAICS                           object
Gender                          object
Age Group                       object
Value                            int64
dtype: object

### Export To CSV

In [275]:
df.to_csv('data/cleaned_employment_by_industry.csv', index=False)